[supervisord]
nodaemon=true
user=root

[program:grafana]
command = sh -c "grafana-server && kill -s SIGTERM $(cat supervisord.pid)"

[program:influxdb]
command = sh -c "influxd run -config /etc/influxdb.conf && kill -s SIGTERM $(cat supervisord.pid)"