pam_service_name=vsftpd

anonymous_enable=YES
# rights to change fs
write_enable=YES
local_enable=YES

# login dir
chroot_local_user=YES
allow_writeable_chroot=YES

# keys
ssl_enable=YES
allow_anon_ssl=YES
rsa_cert_file=/etc/vsftpd/ftps.crt
rsa_private_key_file=/etc/vsftpd/ftps.key

# logs
xferlog_enable=YES

# fix 500 error
seccomp_sandbox=NO

# IP address
pasv_address=192.168.99.101

# ports for passive mode
pasv_min_port=21000
pasv_max_port=21000

# features
dirmessage_enable=YES